-main ApplicationMain 
-cp /home/deck/haxelib/flixel/5,8,0
-D flixel=5.8.0
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /home/deck/haxelib/openfl/9,3,3/src
-D openfl=9.3.3
--macro lime._internal.macros.DefineMacro.run()
-cp /home/deck/haxelib/lime/8,0,2/src
-D lime=8.0.2
-cp /home/deck/haxelib/flixel-addons/3,2,3
-D flixel-addons=3.2.3
-cp source
-D tools=8.0.2
-D lime-canvas
-D FLX_NO_DEBUG
-D message.reporting=pretty
-D howlerjs
-D no-compilation
-D openfl-html5
-D NAPE_RELEASE_BUILD
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D FLX_NO_HEALTH
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/PirateJam2024.js
-cp export/html5/haxe
-D html5
-dce full
-D final
-D js-flatten
-dce full